{
  "name": "eql-parse",
  "version": "1.8.1",
  "type": "module",
  "description": "Parser DPS en tiempo real para EverQuest Legends",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "calibrate": "node bin/calibrate.js",
    "store:check": "node bin/store-check.js",
    "store:rebuild": "node bin/store-rebuild.js",
    "ui:check": "node bin/ui-check.js",
    "live": "node bin/live.js",
    "test": "node test/smoke.js && node test/stances.js && node test/bridge.js && node test/store.js && node test/combat.js && node test/survival.js && node test/zones.js && node test/foes.js && node test/encyclopedia.js && node test/rebuild.js && node test/classes.js && node test/trios.js && node test/loot.js && node test/curacion.js && node test/dificultades.js && node test/mascotas.js && node test/share.js && node test/raid.js && node test/hechizos.js && node test/periodos.js && node test/libro.js && node test/ambito.js && node test/fallo.js && node test/estilos.js && node test/charm.js && node test/nombres.js && node test/verbos.js",
    "dist": "electron-builder --win --x64",
    "enc:rebuild": "node bin/enc-rebuild.js"
  },
  "build": {
    "appId": "dev.miguelangelfernandez.eqlparse",
    "productName": "EQL Parse",
    "files": [
      "electron/**",
      "src/**",
      "ui/**",
      "build/icon.ico",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "publisherName": "Campeon Delmundo de <SPAIN> Guild"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "EQL Parse",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "asar": false,
    "artifactName": "EQL-Parse-${version}-setup.${ext}"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Miguel Ángel Fernández"
}
